NODE_ENV=development
PORT=5006
MONGODB_URI=mongodb://localhost:27017/skyhire-chat
JWT_SECRET=skyhire_aviation_career_platform_2025_secure_jwt_key
CLIENT_URL=http://localhost:3000
USER_SERVICE_URL=http://localhost:5002